1. Angular is a framework to  build client side app
2. Ro build angular app set up need to be done
3. Following is the link to set up local environment
    https://www.tutorialspoint.com/angular4/angular4_project_setup.htm
    Important thing are node , angular Cli visual studio and setting up system varaibles
4. ng g c componentName
5. register in module
6. Make service
   ng g s author
7.add in providers of module
8. Use in constructor of component 

